# Form

./: .firebaserc  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/Adapters/: SubLocationAdapter.java
app/src/androidTest/java/il/co/diamed/com/form/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/il/co/diamed/com/form/: AnalyticsEventItem.java  AnalyticsProvider.java  AnalyticsScreenItem.java  AppCompatPreferenceActivity.java  CaptureSignature.java  CaptureSignatureActivity.java  CentrifugeActivity.java  ClassApplication.java  DeviceActivity.java  DiacentActivity.java  IncubatorActivity.java  LoginActivity.java  LoginActivity2.java  MainMenuFragment.java  MicrosoftSignIn.java  PDFActivity.java  PDFBuilderFragment.java  PlasmaThawerActivity.java  SettingsActivity.java  SimpleFragmentPagerAdapter.java  UserSetupFragment.java  diamedFragment.java  medigalFragment.java  samsungFragment.java
app/src/main/java/il/co/diamed/com/form/calibration/: CentrifugeActivity.java  DevicesFragment.java  Diacent12Activity.java  DiacentCWActivity.java  DiacentUltraCWActivity.java  DoconActivity.java  FridgeActivity.java  GelstationActivity.java  GeneralUseActivity.java  HC10Activity.java  IH1000Activity.java  IH500Activity.java  IncubatorActivity.java  PlasmaThawerActivity.java  SepaxActivity.java
app/src/main/java/il/co/diamed/com/form/contacts/: Address.java  Contact.java  Device.java  Location.java  MapFragment.java
app/src/main/java/il/co/diamed/com/form/data_objects/: Address.java  Contact.java  Device.java  DeviceEditorFragment.java  FieldDevice.java  Location.java  LocationInfoAdapter.java  LocationInfoFragment.java  MapFragment.java  PrototypeDevice.java  Report.java  SideLocationsAdapter.java  SubLocation.java  SubLocationAdapter.java
app/src/main/java/il/co/diamed/com/form/devices/: BiomixerActivity.java  CentrifugeActivity.java  DevicePrototypeActivity.java  DevicesFragment.java  Diacent12Activity.java  DiacentActivity.java  DiacentCWActivity.java  DiacentUltraCWActivity.java  DoconActivity.java  FridgeActivity.java  GelstationActivity.java  GeneralUseActivity.java  HC10Activity.java  Helper.java  IH1000Activity.java  IH500Activity.java  IncubatorActivity.java  PlasmaThawerActivity.java  SepaxActivity.java
app/src/main/java/il/co/diamed/com/form/field/: Address.java  Contact.java  Device.java  Location.java  LocationInfoAdapter.java  LocationInfoFragment.java  MapFragment.java  Report.java  SubLocation.java
app/src/main/java/il/co/diamed/com/form/filebrowser/: BrowserFragment.java  BrowserFragmentPagerAdapter.java  FileBrowserAdapter.java  FileBrowserFragment.java  FileBrowserItem.java  FirebaseBrowserFragment.java
app/src/main/java/il/co/diamed/com/form/inventory/: InsertDialogFragment.java  InventoryAdapter.java  InventoryFragment.java  InventoryInsertFragment.java  InventoryItem.java  InventoryUser.java  InventoryViewerAdapter.java  Part.java  SharedInventoryAdapter.java  SharedInventoryFragment.java  TargetInventoryFragment.java  UsersInventoryAdapter.java  UsersInventoryFragment.java
app/src/main/java/il/co/diamed/com/form/menu/: AdminFragment.java  AdminFragmnt.java  DevicesFragment.java  LoginActivity.java  MainMenuAcitivity.java  MicrosoftLoginActivity.java  MicrosoftSigninFragment.java  SettingsActivity.java  UserSetupFragment.java
app/src/main/java/il/co/diamed/com/form/res/: AnalyticsProvider.java  Item.java  (+19 more)
app/src/main/res/anim/: animation_enter_from_right.xml
app/src/main/res/drawable/: background.xml  background_diamed.xml  background_medigal.xml  background_pdf_progress.xml  background_samsung.xml  ic_thermometer.xml  main_background.xml  shape_background_green.xml  shape_background_white_border_black.xml  shape_button_device_menu.xml  shape_button_device_menu_clicked.xml  shape_button_device_menu_normal.xml  shape_button_submit_clicked_error.xml  shape_button_submit_clicked_info.xml  shape_button_submit_clicked_ok.xml  shape_button_submit_normal.xml  shape_button_submit_thin_normal.xml  shape_item_enough.xml  shape_item_frame.xml  shape_item_frame_clicked.xml  shape_item_frame_normal.xml  shape_item_low.xml  shape_item_warning.xml  shape_user_frame.xml  shape_user_frame_clicked.xml  shape_user_frame_empty.xml  shape_user_frame_normal.xml  shape_window_menu.xml
app/src/main/res/layout/: activity_capture_signature.xml  activity_centrifuge.xml  activity_device.xml  activity_diacent.xml  activity_diacent_ultra_cw.xml  activity_file_browser.xml  activity_file_browser_item.xml  activity_fridge.xml  activity_gelstation.xml  activity_general_use.xml  activity_incubator.xml  activity_inventory_item.xml  activity_inventory_item_users.xml  activity_inventory_user.xml  activity_login.xml  activity_login2.xml  activity_main_menu.xml  activity_multi_layout.xml  activity_pdf.xml  activity_plasma_thawer.xml  activity_recycler.xml  activity_sepax.xml  activity_signup.xml  autocomplete_layout.xml  button_layout.xml  centrifuge_layout.xml  custom_infowindow.xml  device_biomixer_layout.xml  device_centrifuge_layout.xml  device_diacent12_layout.xml  device_diacentcw_layout.xml  device_docon_layout.xml  device_fridge_layout.xml  device_gelstation_layout.xml  device_gelstation_layout_short.xml  device_general_layout.xml  device_hc10_layout.xml  device_ih1000_layout_short.xml  device_ih500_layout.xml  device_ih500_layout_short.xml  (+57 more)
app/src/main/res/menu/: drawer_view.xml  toolbar_filebrowser.xml  toolbar_firebasebrowser.xml
app/src/main/res/mipmap-anydpi-v26/: form.xml  ic_launcher.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-b+en/: strings.xml
app/src/main/res/values-b+he/: strings.xml
app/src/main/res/values-he-rIL/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  preferences.xml
app/src/test/java/il/co/diamed/com/form/: ExampleUnitTest.java
(+31 files in other folders)
