buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "il.co.diamed.com.form"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 3
        versionName "3.58"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//adb shell setprop debug.firebase.analytics.app il.co.diamed.com.form
//adb shell setprop debug.firebase.analytics.app .none.

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //compile 'com.google.code.gson:gson:2.3.1'
    //implementation 'com.itextpdf:itextg:5.5.11'
    implementation 'com.itextpdf:itextg:5.5.10'
    //For PDFs
    //for side navigation
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation('com.microsoft.identity.client:msal:0.1.+') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    //Microsoft
    implementation('com.microsoft.aad:adal:1.2.+') {
        exclude group: 'com.android.support'
    }
    implementation('com.microsoft.identity.client:msal:0.1.+') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.microsoft.onedrivesdk:onedrive-picker-android:v2.0'
    /** ***************************************************************/
    implementation 'com.android.support:cardview-v7:27.1.1'
    //implementation 'com.android.support:android.v4.widget'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    //analytics
    implementation 'com.google.firebase:firebase-storage:16.0.2'
    //upload & download files
    implementation 'com.google.firebase:firebase-database:16.0.2'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    //notification
    implementation 'com.android.support:support-compat:27.1.1'
    // animation
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'
}


apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
