buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.28.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "il.co.diamed.com.form"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 3
        versionName "3.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//adb shell setprop debug.firebase.analytics.app il.co.diamed.com.form
//adb shell setprop debug.firebase.analytics.app .none.

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'

    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //compile 'com.google.code.gson:gson:2.3.1'
    //implementation 'com.itextpdf:itextg:5.5.11'
    implementation 'com.itextpdf:itextg:5.5.10'
    //For PDFs
    //for side navigation
    implementation 'com.google.android.material:material:1.0.0'
    implementation('com.microsoft.identity.client:msal:0.2.2') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    //Microsoft
    implementation('com.microsoft.aad:adal:1.16.3') {
        exclude group: 'com.android.support'
    }

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.microsoft.onedrivesdk:onedrive-picker-android:v2.0'
    /** ***************************************************************/
    implementation 'androidx.cardview:cardview:1.0.0'
    //implementation 'com.android.support:android.v4.widget'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    //analytics
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    //upload & download files
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'


    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // animation
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24@aar'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'


    implementation "androidx.browser:browser:1.0.0"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'com.nimbusds:nimbus-jose-jwt:5.7'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.50"
}


apply plugin: 'com.google.gms.google-services'
googleServices { disableVersionCheck = true }


apply plugin: 'io.fabric'
