<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="my_images" path="images/"/>
    <external-path name="name" path="Documents/MediForms/" />

    <!--<files-path name="MediForms/" path="Android/storage/emulated/0/Documents/MediForms/"/>-->
    <!--<external-files-path name="MediForms/" path="Android/storage/emulated/0/Documents/MediForms/" />-->
</paths>