
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="180"
        android:entries="@array/pref_sync_font_size_titles"
        android:entryValues="@array/pref_sync_font_size_values"
        android:key="sync_fontsize"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_sync_fontsize" />

    <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
         design guidelines. -->
    <Preference android:title="@string/logUser"
        android:key="pref_sync">

        <intent
            android:maxLines="1"
            android:inputType="textCapWords"
            android:action="android.intent.action.VIEW"
            android:targetClass="il.co.diamed.com.form.MicrosoftSignIn"
            android:targetPackage="il.co.diamed.com.form"
            />
    </Preference>

</PreferenceScreen>

