<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#8da1e7"
    android:paddingHorizontal="10dp"
    android:layout_marginBottom="3dp"
    android:alpha="0.8"
    android:gravity="start"

    >

    <ImageView

        android:id="@+id/file_type_icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_picture_as_pdf_white_36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/file_name"
        app:layout_constraintHorizontal_weight="1"
        />

    <TextView
        android:id="@+id/file_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/file_type_icon"
        app:layout_constraintStart_toEndOf="@id/file_download_button"
        app:layout_constraintHorizontal_weight="5"

        />

    <ImageButton
        android:id="@+id/file_download_button"
        android:src="@drawable/ic_cloud_download_white_24dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@id/file_name"
        app:layout_constraintStart_toEndOf="@id/file_share_button"
        app:layout_constraintHorizontal_weight="1"
        />

    <ImageButton
        android:id="@+id/file_share_button"
        android:src="@drawable/ic_share_white_24dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/file_download_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"/>

</android.support.constraint.ConstraintLayout>
