<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_window_menu"
    android:layout_margin="40dp"
    android:padding="20dp"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textDomainName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_Domain"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/editDomainName"
        app:layout_constraintTop_toTopOf="@id/editDomainName"
        app:layout_constraintBottom_toBottomOf="@id/editDomainName"
        app:layout_constraintHorizontal_weight="1"
        />

    <TextView
        android:id="@+id/textUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_username"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/editUserName"
        app:layout_constraintTop_toTopOf="@id/editUserName"
        app:layout_constraintBottom_toBottomOf="@id/editUserName"
        app:layout_constraintHorizontal_weight="1"
        />

    <TextView
        android:id="@+id/textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_password"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/editPassword"
        app:layout_constraintTop_toTopOf="@id/editPassword"
        app:layout_constraintBottom_toBottomOf="@id/editPassword"
        />
    <EditText
        android:id="@+id/editDomainName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/login_DomainHint"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="@id/textDomainName"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toTopOf="@id/editUserName"
        />

    <EditText
        android:id="@+id/editUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/login_userhint"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/editDomainName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="@id/textUserName"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toTopOf="@id/editPassword"/>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/login_passhint"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/editUserName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="@id/textPassword"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toTopOf="@id/cbRememberme"
        />


    <CheckBox
        android:id="@+id/cbRememberme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="@string/login_remember"
        app:layout_constraintTop_toBottomOf="@id/editPassword"
        app:layout_constraintBottom_toTopOf="@id/btn_signup"
        app:layout_constraintVertical_weight="1"

        />
    <Button
        android:id="@+id/btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_btn"
        android:background="@drawable/shape_button_submit"
        app:layout_constraintTop_toBottomOf="@id/cbRememberme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_weight="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>