<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CentrifugeActivity">


    <include
        layout="@layout/form_header"
        android:id="@+id/header"/>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@id/midLayout"
        app:layout_constraintTop_toBottomOf="@id/header" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/midLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        app:layout_constraintBottom_toTopOf="@id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        app:layout_constraintVertical_weight="1">


        <TextView
            android:id="@+id/tvDeviceModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/centType"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/rgModelSelect"
            app:layout_constraintBottom_toTopOf="@id/rgModelSelect"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/rgModelSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/etDeviceSerial"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tvDeviceModel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDeviceModel">

            <RadioButton
                android:id="@+id/c6S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/centType6S" />

            <RadioButton
                android:id="@+id/c12S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/centType12S" />

            <RadioButton
                android:id="@+id/c12SII"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/centType12SII" />

            <RadioButton
                android:id="@+id/c24S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/centType24S" />

            <RadioButton
                android:id="@+id/cL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/centTypeL" />
        </RadioGroup>


        <TextView
            android:id="@+id/tvDeviceSerial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/incSerial"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@id/etDeviceSerial"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"

            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/etDeviceSerial"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rgModelSelect" />

        <EditText
            android:id="@+id/etDeviceSerial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/formSerial"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tvDeviceSerial"
            app:layout_constraintTop_toBottomOf="@id/rgModelSelect" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@id/lowLayout"
        app:layout_constraintTop_toBottomOf="@id/midLayout" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/lowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@id/divider3"
        app:layout_constraintTop_toBottomOf="@id/divider2">


        <ImageView
            android:id="@+id/icSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cached_black_24dp"

            app:layout_constraintBottom_toBottomOf="@id/centSpeed"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/centSpeed" />


        <EditText
            android:id="@+id/centSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/centSpeed"
            android:textAlignment="textEnd"

            app:layout_constraintRight_toLeftOf="@id/icSpeed"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/icTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@android:drawable/ic_lock_idle_alarm"
            app:layout_constraintBottom_toBottomOf="@id/centTime"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/centTime" />

        <EditText
            android:id="@+id/centTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/centTime"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/icTime"
            app:layout_constraintTop_toBottomOf="@id/centSpeed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/centExpectedTime"
            app:layout_constraintLeft_toRightOf="@id/centExpectedTime"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/centFanSwitch"
            />


        <EditText
            android:id="@+id/centExpectedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/centExpectedTime"
            android:textAlignment="textEnd"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toTopOf="@id/centFanSwitch"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/centFanSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/checkDeviceFan"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/centExpectedTime" />


    </android.support.constraint.ConstraintLayout>



    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintTop_toBottomOf="@id/lowLayout" />

    <include
        layout="@layout/form_footer"
        android:id="@+id/footer"/>

</android.support.constraint.ConstraintLayout>