<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#730000"
    tools:context="il.co.diamed.com.form.DeviceActivity">


    <Button
        android:id="@+id/id37si"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Inc37SI"
        />

</android.support.constraint.ConstraintLayout>
