<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout android:id="@+id/medigalDevices"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0044ff"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/plasma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deviceSelect"
        android:text="@string/plasma"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/ultraCW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deviceSelect"
        android:text="@string/diacentUltra"
        app:layout_constraintTop_toBottomOf="@id/plasma" />

    <Button
        android:id="@+id/docon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deviceSelect"
        android:text="@string/docon"
        app:layout_constraintTop_toBottomOf="@id/ultraCW" />

    <Button
        android:id="@+id/fridge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deviceSelect"
        android:text="@string/fridge"
        app:layout_constraintTop_toBottomOf="@id/docon" />

    <Button
        android:id="@+id/sepax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deviceSelect"
        android:text="@string/sepax"
        app:layout_constraintTop_toBottomOf="@id/fridge" />



</android.support.constraint.ConstraintLayout>


