<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lowLayout"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@id/footer"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/header"
    app:layout_constraintVertical_weight="3"
    tools:context=".calibration.HC10Activity">

    <include
    android:id="@+id/serialLayout"
    layout="@layout/form_serial"/>


    <EditText
        android:id="@+id/etHC10ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/etVer"
        android:inputType="text"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/serialLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>