<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lowLayout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@id/footer"
    app:layout_constraintTop_toBottomOf="@id/header"
    app:layout_constraintVertical_weight="5"
    tools:context=".devices.IH500Activity">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/innerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp">

        <include
            android:id="@+id/serialLayout"
            layout="@layout/form_serial" />


        <TextView
            android:id="@+id/tvIH500software2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IH500Textsoftware2"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/serialLayout" />

        <RadioGroup
            android:id="@+id/rgIH500software1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/tvIH500software2"
            app:layout_constraintLeft_toRightOf="@id/tvIH500software2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvIH500software2">

            <RadioButton
                android:id="@+id/rbIH500xpsp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rbIH5007sp1"
                android:textAlignment="center"
                android:checked="true"
                android:textSize="10sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/tvIH500software1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IH500Textsoftware3"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintTop_toBottomOf="@id/tvIH500software2" />

        <EditText
            android:id="@+id/etIH500softwareVer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/IH500SoftwareVer"
            android:textAlignment="center"
            app:layout_constraintBaseline_toBaselineOf="@id/tvIH500software1"
            app:layout_constraintLeft_toRightOf="@id/tvIH500software1"
             />

        <TextView
            android:id="@+id/tvIH500software4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IH500Textsoftware5"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/tvIH500software1" />

        <EditText
            android:id="@+id/etIH500softwareC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/etIH500C"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@id/tvIH500software4"
            app:layout_constraintLeft_toRightOf="@id/tvIH500software4"
            />


        <TextView
            android:id="@+id/tvIH500softwareC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IH500GB"
            android:textAlignment="center"
            app:layout_constraintBaseline_toBaselineOf="@id/etIH500softwareC"
            app:layout_constraintLeft_toRightOf="@id/etIH500softwareC"
            />


        <TextView
            android:id="@+id/tvIH500CentrifugeExpSpeed1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvIH500Centrifuge1"
            app:layout_constraintTop_toBottomOf="@id/tvIH500softwareC"/>

        <EditText
            android:id="@+id/etIH500CentrifugeFrontSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/number1008"
            android:inputType="numberDecimal"
            app:layout_constraintLeft_toRightOf="@id/tvIH500CentrifugeExpSpeed1"
            app:layout_constraintBaseline_toBaselineOf="@id/tvIH500CentrifugeExpSpeed1"
            />
        <TextView
            android:id="@+id/tvIH500CentrifugeRPM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textRPM"
            app:layout_constraintLeft_toRightOf="@id/etIH500CentrifugeFrontSpeed"
            app:layout_constraintBaseline_toBaselineOf="@id/etIH500CentrifugeFrontSpeed"/>
        <TextView
            android:id="@+id/tvIH500CentrifugeExpSpeed2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvIH500Centrifuge2"
            app:layout_constraintTop_toBottomOf="@id/tvIH500CentrifugeExpSpeed1"/>
        <EditText
            android:id="@+id/etIH500CentrifugeRearSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/number1008"
            android:inputType="numberDecimal"
            app:layout_constraintLeft_toRightOf="@id/tvIH500CentrifugeExpSpeed2"
            app:layout_constraintBaseline_toBaselineOf="@id/tvIH500CentrifugeExpSpeed2"/>
        <TextView
            android:id="@id/tvIH500CentrifugeRPM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textRPM"
            app:layout_constraintLeft_toRightOf="@id/etIH500CentrifugeRearSpeed"
            app:layout_constraintBaseline_toBaselineOf="@id/etIH500CentrifugeRearSpeed"/>
        <!-- Reagent cooling -->
        <TextView
            android:id="@+id/tvIH500ReagentFront"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IH500TextReagent1"
            app:layout_constraintTop_toBottomOf="@id/tvIH500CentrifugeExpSpeed2" />

        <EditText
            android:id="@+id/etIH500ReagentFront"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/etIH500ReagentTemp"
            android:inputType="numberDecimal"
            app:layout_constraintLeft_toRightOf="@id/tvIH500ReagentFront"
            app:layout_constraintBaseline_toBaselineOf="@id/tvIH500ReagentFront"/>

        <TextView
            android:id="@+id/tvIH500ReagentRear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/IH500TextReagent2"
            app:layout_constraintTop_toBottomOf="@id/tvIH500ReagentFront" />

        <EditText
            android:id="@+id/etIH500ReagentRear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/etIH500ReagentTemp"
            android:inputType="numberDecimal"
            app:layout_constraintLeft_toRightOf="@id/tvIH500ReagentRear"
            app:layout_constraintBaseline_toBaselineOf="@id/tvIH500ReagentRear"/>

        <!-- Incubator -->
        <TextView
            android:id="@+id/tvIH500IncubatorFront"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/IH500TextIncubator1"
            app:layout_constraintTop_toBottomOf="@id/tvIH500ReagentRear" />

        <EditText
            android:id="@+id/etIH500IncubatorFront"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/etIH500IncubatorTemp"
            android:inputType="numberDecimal"
            app:layout_constraintLeft_toRightOf="@id/tvIH500IncubatorFront"
            app:layout_constraintBaseline_toBaselineOf="@id/tvIH500IncubatorFront"/>

        <TextView
            android:id="@+id/tvIH500IncubatorRear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IH500TextIncubator2"
            app:layout_constraintTop_toBottomOf="@id/tvIH500IncubatorFront" />

        <EditText
            android:id="@+id/etIH500IncubatorRear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/etIH500IncubatorTemp"
            android:inputType="numberDecimal"
            app:layout_constraintLeft_toRightOf="@id/tvIH500IncubatorRear"
            app:layout_constraintBaseline_toBaselineOf="@id/tvIH500IncubatorRear"/>

        <!-- Parts -->
        <TextView
            android:id="@+id/tvIH500parts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/IH500TextParts"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/tvIH500IncubatorRear" />


        <EditText
            android:id="@+id/partCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/partCount"
            app:layout_constraintEnd_toStartOf="@id/partDescription"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvIH500parts" />

        <EditText
            android:id="@+id/partDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/partDescription"
            app:layout_constraintEnd_toStartOf="@id/partSerial"

            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toEndOf="@id/partCount"
            app:layout_constraintTop_toBottomOf="@id/tvIH500parts" />

        <EditText
            android:id="@+id/partSerial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/partSerial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/partDescription"
            app:layout_constraintTop_toBottomOf="@id/tvIH500parts"
             />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@id/partSerial" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>