<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lowLayout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@id/footer"
    app:layout_constraintTop_toBottomOf="@id/header"
    app:layout_constraintVertical_weight="5">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/innerGeneralLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="15dp">

        <include
            android:id="@+id/serialLayout"
            layout="@layout/form_serial"
            />

        <TextView
            android:id="@+id/tvFridgeType"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/tvSystemType"
            android:labelFor="@id/etSysTemp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintHorizontal_weight="0.4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rgTypeSelect"
            app:layout_constraintTop_toBottomOf="@id/serialLayout"
            app:layout_constraintBottom_toTopOf="@id/tvModel"/>
        <RadioGroup
            android:id="@+id/rgTypeSelect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvFridgeType"
            app:layout_constraintHorizontal_weight="0.6"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintTop_toBottomOf="@id/serialLayout"
            app:layout_constraintBottom_toTopOf="@id/tvModel"

            >

            <RadioButton
                android:id="@+id/rbSensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sensor"/>
            <RadioButton
                android:id="@+id/rbFreezer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/freezer"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/rbFridge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fridge"
                android:checked="true"/>

        </RadioGroup>


        <TextView
            android:id="@+id/tvModel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/fridgeModel"
            android:labelFor="@id/etModel"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintHorizontal_weight="0.4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/etModel"
            app:layout_constraintTop_toBottomOf="@id/tvFridgeType"
            app:layout_constraintBottom_toTopOf="@id/tvSysTemp"/>

        <EditText
            android:id="@+id/etModel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textAlignment="textEnd"
            app:layout_constraintBaseline_toBaselineOf="@id/tvModel"
            app:layout_constraintEnd_toStartOf="@id/tvModel"
            app:layout_constraintHorizontal_weight="0.4"
            app:layout_constraintStart_toEndOf="@id/spacer" />

        <Space
            android:id="@id/spacer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/etModel"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="0.2"
            app:layout_constraintStart_toStartOf="parent" />



        <TextView
            android:id="@+id/tvSysTemp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/fridgeSysTemp"
            android:labelFor="@id/etSysTemp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintHorizontal_weight="0.4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/etSysTemp"
            app:layout_constraintTop_toBottomOf="@id/tvModel"
            app:layout_constraintBottom_toTopOf="@id/tvMesTemp"/>

        <EditText
            android:id="@+id/etSysTemp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textAlignment="textEnd"
            app:layout_constraintBaseline_toBaselineOf="@id/tvSysTemp"
            app:layout_constraintEnd_toStartOf="@id/tvSysTemp"
            app:layout_constraintHorizontal_weight="0.4"
            app:layout_constraintStart_toEndOf="@id/spacer2" />

        <Space
            android:id="@+id/spacer2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/etSysTemp"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="0.2"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvMesTemp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/fridgeMesTemp"
            android:labelFor="@id/etMesTemp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintHorizontal_weight="0.4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/etMesTemp"
            app:layout_constraintTop_toBottomOf="@id/tvSysTemp"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <EditText
            android:id="@+id/etMesTemp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toStartOf="@id/tvMesTemp"
            app:layout_constraintHorizontal_weight="0.4"
            app:layout_constraintStart_toEndOf="@id/spacer3"
           app:layout_constraintBaseline_toBaselineOf="@id/tvMesTemp" />

        <Space
            android:id="@+id/spacer3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/etMesTemp"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="0.2"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>