<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lowLayout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@id/footer"
    app:layout_constraintTop_toBottomOf="@id/header"
    app:layout_constraintVertical_weight="5">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/innerGelstationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <include
            android:id="@+id/serialLayout"
            layout="@layout/form_serial" />

        <!-- ***************************************************************************** -->
        <TextView
            android:id="@+id/tvGSsoftware1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/gsTextsoftware1"
            app:layout_constraintEnd_toStartOf="@id/etGSsoftware1"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/serialLayout" />

        <EditText
            android:id="@+id/etGSsoftware1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/gsSoftwareVer"
            android:digits="1234567890."
            android:inputType="textNoSuggestions"
            app:layout_constraintBaseline_toBaselineOf="@id/tvGSsoftware1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/tvGSsoftware1" />
        <!-- ***************************************************************************** -->
        <TextView
            android:id="@+id/tvGSsoftware2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/gsTextsoftware2"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rgGSsoftware1"
            app:layout_constraintTop_toBottomOf="@id/tvGSsoftware1" />

        <RadioGroup
            android:id="@+id/rgGSsoftware1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/tvGSsoftware2"
            app:layout_constraintTop_toBottomOf="@id/tvGSsoftware1"
            >

            <RadioButton
                android:id="@+id/rbGSxpsp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rbGSxpsp2"
                android:textAlignment="center"
                android:maxLines="2"
                />

            <RadioButton
                android:id="@+id/rbGSxpsp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rbGSxpsp3"
                android:textAlignment="center"
                android:maxLines="2"
                />
        </RadioGroup>
        <!-- ***************************************************************************** -->
        <TextView
            android:id="@+id/tvGSsoftware3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/gsTextsoftware3"
            app:layout_constraintEnd_toStartOf="@id/etGSsoftwareC"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGSsoftware2" />

        <EditText
            android:id="@+id/etGSsoftwareC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/etgsC"
            android:inputType="numberDecimal"
            app:layout_constraintBaseline_toBaselineOf="@id/tvGSsoftware3"
            app:layout_constraintEnd_toStartOf="@id/tvGSsoftwareC"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tvGSsoftware3"

            />


        <TextView
            android:id="@+id/tvGSsoftwareC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:labelFor="@id/etGSsoftwareC"
            android:text="@string/gsGB"
            app:layout_constraintBaseline_toBaselineOf="@id/tvGSsoftware3"
            app:layout_constraintEnd_toStartOf="@id/etGSsoftwareD"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/etGSsoftwareC" />


        <EditText
            android:id="@+id/etGSsoftwareD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/etgsD"
            android:inputType="numberDecimal"
            app:layout_constraintBaseline_toBaselineOf="@id/etGSsoftwareC"
            app:layout_constraintEnd_toStartOf="@id/tvGSsoftwareD"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tvGSsoftwareC" />


        <TextView
            android:id="@+id/tvGSsoftwareD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:labelFor="@id/tvGSsoftwareD"
            android:text="@string/gsGB"
            app:layout_constraintBaseline_toBaselineOf="@id/tvGSsoftware3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/etGSsoftwareD" />

        <!-- ***************************************************************************** -->
        <TextView
            android:id="@+id/tvGScommon1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/etgs24"
            app:layout_constraintEnd_toStartOf="@id/etGScommon24"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGSsoftware3" />


        <EditText
            android:id="@+id/etGScommon24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="24"
            android:inputType="numberDecimal"
            app:layout_constraintBaseline_toBaselineOf="@id/tvGScommon1"
            app:layout_constraintEnd_toStartOf="@id/tvGScommon24V"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tvGScommon1" />


        <TextView
            android:id="@+id/tvGScommon24V"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/gsV"
            app:layout_constraintBaseline_toBaselineOf="@id/tvGScommon1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/etGScommon24" />
        <!-- ***************************************************************************** -->
        <TextView
            android:id="@+id/tvGScommon2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/etgs8"
            app:layout_constraintEnd_toStartOf="@id/etGScommon8"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGScommon1" />


        <EditText
            android:id="@+id/etGScommon8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="8"
            android:inputType="numberDecimal"
            app:layout_constraintBaseline_toBaselineOf="@id/tvGScommon2"
            app:layout_constraintEnd_toStartOf="@id/tvGScommon8V"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tvGScommon2" />


        <TextView
            android:id="@+id/tvGScommon8V"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/gsV"

            app:layout_constraintBaseline_toBaselineOf="@id/tvGScommon2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/etGScommon8" />
        <!-- ***************************************************************************** -->
        <TextView
            android:id="@+id/tvGScommon3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/etgs12"
            app:layout_constraintEnd_toStartOf="@id/etGScommon12"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGScommon2" />

        <EditText
            android:id="@+id/etGScommon12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="12"
            android:inputType="numberDecimal"
            app:layout_constraintBaseline_toBaselineOf="@id/tvGScommon3"
            app:layout_constraintEnd_toStartOf="@id/tvGScommon12V"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tvGScommon3" />

        <TextView
            android:id="@+id/tvGScommon12V"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/gsV"
            app:layout_constraintBaseline_toBaselineOf="@id/tvGScommon3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/etGScommon12" />

        <!-- ***************************************************************************** -->
        <TextView
            android:id="@+id/tvGSincubator1_25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/etgs1_25"
            app:layout_constraintEnd_toStartOf="@id/etGSincubator1_25"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGScommon3" />


        <EditText
            android:id="@+id/etGSincubator1_25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="25"
            android:inputType="numberDecimal"
            app:layout_constraintBaseline_toBaselineOf="@id/tvGSincubator1_25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/tvGSincubator1_25" />
        <!-- ***************************************************************************** -->
        <TextView
            android:id="@+id/tvGSincubator2_25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/etgs2_25"
            app:layout_constraintEnd_toStartOf="@id/etGSincubator2_25"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGSincubator1_25" />


        <EditText
            android:id="@+id/etGSincubator2_25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="25"
            android:inputType="numberDecimal"
            app:layout_constraintBaseline_toBaselineOf="@id/tvGSincubator2_25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/tvGSincubator2_25" />
        <!-- ***************************************************************************** -->
        <TextView
            android:id="@+id/tvGSincubator1_37"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/etgs1_37"
            app:layout_constraintEnd_toStartOf="@id/etGSincubator1_37"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGSincubator2_25" />


        <EditText
            android:id="@+id/etGSincubator1_37"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="37"
            android:inputType="numberDecimal"
            app:layout_constraintBaseline_toBaselineOf="@id/tvGSincubator1_37"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/tvGSincubator1_37" />
        <!-- ***************************************************************************** -->
        <TextView
            android:id="@+id/tvGSincubator2_37"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/etgs2_37"
            app:layout_constraintEnd_toStartOf="@id/etGSincubator2_37"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGSincubator1_37" />


        <EditText
            android:id="@+id/etGSincubator2_37"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="37"
            android:inputType="numberDecimal"
            app:layout_constraintBaseline_toBaselineOf="@id/tvGSincubator2_37"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/tvGSincubator2_37" />

        <!-- ***************************************************************************** -->
        <TextView
            android:id="@+id/tvGScentrifugation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:labelFor="@id/tvGScentrifugation"
            android:text="@string/etgsCentrifugation"
            app:layout_constraintEnd_toStartOf="@id/etGScentrifugation"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGSincubator2_37" />


        <EditText
            android:id="@+id/etGScentrifugation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@id/tvGScentrifugation"
            app:layout_constraintEnd_toStartOf="@id/tvGScentrifugationRPM"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tvGScentrifugation" />

        <TextView
            android:id="@+id/tvGScentrifugationRPM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/etgsRPM"
            app:layout_constraintBaseline_toBaselineOf="@id/etGScentrifugation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/etGScentrifugation" />

        <!-- ***************************************************************************** -->
        <TextView
            android:id="@+id/tvGSfluidVaccum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:labelFor="@id/etGSfluidVaccum"
            android:text="@string/tvGSfluidVaccum"
            app:layout_constraintEnd_toStartOf="@id/etGSfluidVaccum"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGScentrifugation" />


        <EditText

            android:id="@+id/etGSfluidVaccum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="600"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@id/tvGSfluidVaccum"
            app:layout_constraintEnd_toStartOf="@id/tvGSfluidmBAR"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tvGSfluidVaccum" />

        <TextView
            android:id="@+id/tvGSfluidmBAR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/etgsmBAR"
            app:layout_constraintBaseline_toBaselineOf="@id/etGSfluidVaccum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/etGSfluidVaccum" />
        <!-- ***************************************************************************** -->
        <TextView
            android:id="@+id/tvGSfluidPressure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:labelFor="@id/etGSfluidPressure"
            android:text="@string/tvGSfluidPressure"
            app:layout_constraintEnd_toStartOf="@id/etGSfluidPressure"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etGSfluidVaccum" />


        <EditText

            android:id="@+id/etGSfluidPressure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="180"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@id/tvGSfluidPressure"
            app:layout_constraintEnd_toStartOf="@id/tvGSfluidmBAR"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tvGSfluidPressure" />

        <TextView
            android:id="@id/tvGSfluidmBAR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/etgsmBAR"
            app:layout_constraintBaseline_toBaselineOf="@id/etGSfluidPressure"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/etGSfluidPressure" />

        <!-- ***************************************************************************** -->
        <!-- Parts -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gsPartsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/divider1"
            app:layout_constraintTop_toBottomOf="@id/tvGSfluidPressure">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>