<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lowLayout"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:paddingHorizontal="30dp"
    app:layout_constraintBottom_toTopOf="@id/footer"
    app:layout_constraintTop_toBottomOf="@id/header"
    app:layout_constraintVertical_weight="3">

    <include
        android:id="@+id/serialLayout"
        layout="@layout/form_serial"/>

    <TextView
        android:id="@+id/tvDeviceModel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/incType"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/serialLayout" />

    <RadioGroup
        android:id="@+id/rgModelSelect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvDeviceModel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <RadioButton
            android:id="@+id/si"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/incTypeSI" />

        <RadioButton
            android:id="@+id/sii"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/incTypeSII" />

        <RadioButton
            android:id="@+id/l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/incTypeL" />
    </RadioGroup>


    <ImageView
        android:id="@+id/icTemp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_thermometer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/temp"
        app:layout_constraintTop_toTopOf="@id/temp"
        app:layout_constraintStart_toEndOf="@id/temp"
        app:layout_constraintHorizontal_weight="0.3"/>


    <EditText
        android:id="@+id/temp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/incTemp"
        android:textAlignment="textEnd"
        android:inputType="numberDecimal"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toStartOf="@id/icTemp"
        app:layout_constraintTop_toBottomOf="@id/rgModelSelect"
        app:layout_constraintStart_toEndOf="@id/spacer"/>


    <Space
        android:id="@+id/spacer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toBottomOf="@id/rgModelSelect"
        app:layout_constraintStart_toEndOf="@id/incFanSwitch"
        app:layout_constraintEnd_toStartOf="@id/temp"
        />


    <ImageView
        android:id="@+id/icTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_lock_idle_alarm"
        app:layout_constraintBottom_toBottomOf="@id/time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/time"
        app:layout_constraintStart_toEndOf="@id/time"
        app:layout_constraintHorizontal_weight="0.3"/>

    <EditText
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/formTime"
        android:textAlignment="textEnd"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@id/icTime"
        app:layout_constraintTop_toBottomOf="@id/temp"
        app:layout_constraintStart_toEndOf="@id/spacer2"
        app:layout_constraintHorizontal_weight="1"/>


    <Space
        android:id="@+id/spacer2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/incRubberSwitch"
        app:layout_constraintEnd_toStartOf="@id/time"
        />


    <Switch
        android:id="@+id/incFanSwitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/checkIncFan"
        android:textAlignment="center"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/spacer"
        app:layout_constraintTop_toBottomOf="@id/rgModelSelect"
        app:layout_constraintBaseline_toBaselineOf="@id/temp"/>

    <Switch
        android:id="@+id/incRubberSwitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/checkIncRubber"
        android:textAlignment="center"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/spacer2"
        app:layout_constraintTop_toBottomOf="@id/incFanSwitch"
        app:layout_constraintBaseline_toBaselineOf="@id/time"/>


</androidx.constraintlayout.widget.ConstraintLayout>
