<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/innerContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/shape_background_white_border_black"

        app:layout_constraintEnd_toStartOf="@id/list_view"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="0.8"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/mapRedMarker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:background="#bbff0000"
            android:src="@drawable/ic_location_on_black_24dp"
            android:tint="@android:color/holo_red_dark"
            app:layout_constraintBottom_toTopOf="@id/mapView"
            app:layout_constraintEnd_toStartOf="@id/mapOrgMarker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="0.1" />

        <ImageButton
            android:id="@+id/mapOrgMarker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:background="#bbFDBB1C"
            android:src="@drawable/ic_location_on_black_24dp"
            android:tint="@android:color/holo_orange_dark"
            app:layout_constraintBottom_toTopOf="@id/mapView"
            app:layout_constraintEnd_toStartOf="@id/mapYelMarker"
            app:layout_constraintStart_toEndOf="@id/mapRedMarker"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="0.1" />

        <ImageButton
            android:id="@+id/mapYelMarker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:background="#bbffff00"
            android:src="@drawable/ic_location_on_black_24dp"
            android:tint="@android:color/holo_orange_light"
            app:layout_constraintBottom_toTopOf="@id/mapView"
            app:layout_constraintEnd_toStartOf="@id/mapGrnMarker"
            app:layout_constraintStart_toEndOf="@id/mapOrgMarker"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="0.1" />


        <ImageButton
            android:id="@+id/mapGrnMarker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dp"
            android:background="#bb00ff00"
            android:src="@drawable/ic_location_on_black_24dp"
            android:tint="@android:color/holo_green_light"
            app:layout_constraintBottom_toTopOf="@id/mapView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mapYelMarker"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="0.1" />


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mapView"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mapRedMarker"
            app:layout_constraintVertical_weight="1" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/list_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.2"
        app:layout_constraintStart_toEndOf="@id/innerContainer">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_locationList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/module_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
</android.support.constraint.ConstraintLayout>