<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/main_background"
    >


    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/viewSwipe"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/btnUpdateInventory">
    <ScrollView
        android:id="@+id/viewScroller"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/path_text"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_inventory_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
    <Button
        android:id="@+id/btnUpdateInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/viewSwipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnInsertInventory"
        android:background="@drawable/shape_button_submit"
        android:text="@string/updateInventory"

        />
    <Button
        android:id="@+id/btnInsertInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/viewSwipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnUpdateInventory"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/shape_button_submit"
        android:text="@string/insertInventory"

        />

</android.support.constraint.ConstraintLayout>