<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".devices.DevicesFragment">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/mainWindow"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="il.co.diamed.com.form.devices.DevicesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <android.support.design.widget.TabItem
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Diamed" />

            <android.support.design.widget.TabItem
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Medigal" />

            <android.support.design.widget.TabItem
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Samsung" />
        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tabs"
            />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>