<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_window_menu">

    <TextView
        android:id="@+id/insertDeviceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chooseLocation"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/et_device_locaion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/et_device_locaion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:completionThreshold="2"
        android:gravity="start"
        android:layoutDirection="rtl"
        android:hint="@string/formMainLocation"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@id/et_device_sublocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/insertDeviceTitle" />

    <AutoCompleteTextView
        android:id="@+id/et_device_sublocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:gravity="start"
        android:layoutDirection="rtl"
        android:hint="@string/formRoomLocation"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@id/insertSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_device_locaion" />

    <Button
        android:id="@+id/insertSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_button_submit_clicked_ok"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/insertCancel"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etItem_serial" />

    <Button
        android:id="@+id/insertCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_button_submit_clicked_error"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/insertSubmit"
        app:layout_constraintTop_toBottomOf="@id/etItem_serial" />

</android.support.constraint.ConstraintLayout>
