<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    tools:context=".UserSetupFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/userDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/userDetailsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="עידכון פרטי משתמש"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <TextView
            android:id="@+id/tvThemometer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/pref_title_thermometer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.2"
            app:layout_constraintTop_toBottomOf="@id/userDetailsTitle"/>


        <EditText
            android:id="@+id/etThermometer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/tvThemometer"
            app:layout_constraintHorizontal_weight="0.2"
            app:layout_constraintBaseline_toBaselineOf="@id/tvThemometer"/>

        <Space
            android:id="@+id/spacer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/etThermometer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="0.6"/>



        <TextView
            android:id="@+id/tvBarometer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/pref_title_barometer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.2"
            app:layout_constraintTop_toBottomOf="@id/tvThemometer"/>


        <EditText
            android:id="@+id/etBarometer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/tvBarometer"
            app:layout_constraintHorizontal_weight="0.2"
            app:layout_constraintBaseline_toBaselineOf="@id/tvBarometer"/>

        <Space
            android:id="@+id/spacer1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/etBarometer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="0.6"/>

        <TextView
            android:id="@+id/tvSpeedometer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/pref_title_speedometer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.2"
            app:layout_constraintTop_toBottomOf="@id/tvBarometer"/>


        <EditText
            android:id="@+id/etSpeedometer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/tvSpeedometer"
            app:layout_constraintHorizontal_weight="0.2"
            app:layout_constraintBaseline_toBaselineOf="@id/tvSpeedometer"/>

        <Space
            android:id="@+id/spacer2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/etSpeedometer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="0.6"/>

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/pref_title_timer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.2"
            app:layout_constraintTop_toBottomOf="@id/tvSpeedometer"/>


        <EditText
            android:id="@+id/etTimer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/tvTimer"
            app:layout_constraintHorizontal_weight="0.2"
            app:layout_constraintBaseline_toBaselineOf="@id/tvTimer"/>

        <Space
            android:id="@+id/spacer3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/etTimer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="0.6"/>


        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/formTechName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.2"
            app:layout_constraintTop_toBottomOf="@id/tvTimer"/>


        <EditText
            android:id="@+id/etName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/tvName"
            app:layout_constraintHorizontal_weight="0.2"
            app:layout_constraintBaseline_toBaselineOf="@id/tvName"/>

        <Space
            android:id="@+id/spacer4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/etName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="0.6"/>

        <Button
            android:id="@+id/signButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaultSignature"
            app:layout_constraintTop_toBottomOf="@id/etName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="עדכן פרטים"
            app:layout_constraintTop_toBottomOf="@id/signButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </android.support.constraint.ConstraintLayout>

</FrameLayout>