<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_layout_device_base_properties"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/admin_device_tablayout"
    tools:showIn="@layout/layout_admin_device">

    <TextView
        android:id="@+id/admin_tvDeviceManufacturer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Manufacturer"
        app:layout_constraintBaseline_toBaselineOf="@id/admin_etDeviceManufacturer"
        app:layout_constraintEnd_toStartOf="@id/admin_etDeviceManufacturer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/admin_etDeviceManufacturer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Default: Unknown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/admin_tvDeviceManufacturer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/admin_tvDeviceCodeNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Code Number"
        app:layout_constraintBaseline_toBaselineOf="@id/admin_etDeviceCodeNumber"
        app:layout_constraintEnd_toStartOf="@id/admin_etDeviceCodeNumber"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/admin_etDeviceCodeNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/admin_tvDeviceCodeNumber"
        app:layout_constraintTop_toBottomOf="@id/admin_etDeviceManufacturer" />

    <TextView
        android:id="@+id/admin_tvDeviceCodeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Code Name"
        app:layout_constraintBaseline_toBaselineOf="@id/admin_etDeviceCodeName"
        app:layout_constraintEnd_toStartOf="@id/admin_etDeviceCodeName"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/admin_etDeviceCodeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/admin_tvDeviceCodeName"
        app:layout_constraintTop_toBottomOf="@id/admin_etDeviceCodeNumber" />

    <TextView
        android:id="@+id/admin_tvDeviceModel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Model"
        app:layout_constraintBaseline_toBaselineOf="@id/admin_etDeviceModel"
        app:layout_constraintEnd_toStartOf="@id/admin_etDeviceModel"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/admin_etDeviceModel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Default: 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/admin_tvDeviceModel"
        app:layout_constraintTop_toBottomOf="@id/admin_etDeviceCodeName" />

    <TextView
        android:id="@+id/admin_tvDevicePrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Price"
        app:layout_constraintBaseline_toBaselineOf="@id/admin_etDevicePrice"
        app:layout_constraintEnd_toStartOf="@id/admin_etDevicePrice"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/admin_etDevicePrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/admin_tvDevicePrice"
        app:layout_constraintTop_toBottomOf="@id/admin_etDeviceModel" />


    <Button
        android:id="@+id/admin_device_btnAddBaseDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Device"
        app:layout_constraintTop_toBottomOf="@id/admin_etDevicePrice" />


</androidx.constraintlayout.widget.ConstraintLayout>