<?xml version="1.0" encoding="utf-8"?><!-- DEVICES -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adminDeviceMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:nestedScrollingEnabled="true"
    android:visibility="gone"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_weight="3"
    tools:showIn="@layout/fragment_admin_fragmnt">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/admin_device_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Create Device" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add Device" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reports" />

    </com.google.android.material.tabs.TabLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/admin_layout_device_base_properties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/admin_device_tablayout"
        >

        <TextView
            android:id="@+id/admin_tvDeviceManufacturer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Manufacturer"
            app:layout_constraintBaseline_toBaselineOf="@id/admin_etDeviceManufacturer"
            app:layout_constraintEnd_toStartOf="@id/admin_etDeviceManufacturer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/admin_etDeviceManufacturer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Default: Unknown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/admin_tvDeviceManufacturer"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/admin_tvDeviceCodeNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Code Number"
            app:layout_constraintBaseline_toBaselineOf="@id/admin_etDeviceCodeNumber"
            app:layout_constraintEnd_toStartOf="@id/admin_etDeviceCodeNumber"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/admin_etDeviceCodeNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/admin_tvDeviceCodeNumber"
            app:layout_constraintTop_toBottomOf="@id/admin_etDeviceManufacturer" />

        <TextView
            android:id="@+id/admin_tvDeviceCodeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Code Name"
            app:layout_constraintBaseline_toBaselineOf="@id/admin_etDeviceCodeName"
            app:layout_constraintEnd_toStartOf="@id/admin_etDeviceCodeName"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/admin_etDeviceCodeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/admin_tvDeviceCodeName"
            app:layout_constraintTop_toBottomOf="@id/admin_etDeviceCodeNumber" />

        <TextView
            android:id="@+id/admin_tvDeviceModel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Model"
            app:layout_constraintBaseline_toBaselineOf="@id/admin_etDeviceModel"
            app:layout_constraintEnd_toStartOf="@id/admin_etDeviceModel"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/admin_etDeviceModel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Default: 1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/admin_tvDeviceModel"
            app:layout_constraintTop_toBottomOf="@id/admin_etDeviceCodeName" />

        <TextView
            android:id="@+id/admin_tvDevicePrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Price"
            app:layout_constraintBaseline_toBaselineOf="@id/admin_etDevicePrice"
            app:layout_constraintEnd_toStartOf="@id/admin_etDevicePrice"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/admin_etDevicePrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/admin_tvDevicePrice"
            app:layout_constraintTop_toBottomOf="@id/admin_etDeviceModel" />


        <Button
            android:id="@+id/admin_device_btnAddBaseDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Device"
            app:layout_constraintTop_toBottomOf="@id/admin_etDevicePrice" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/admin_device_layout_BaseDeviceReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/admin_device_tablayout">


        <TextView
            android:id="@+id/admin_tvDeviceCalValid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Calibration Validity"
            app:layout_constraintBaseline_toBaselineOf="@id/admin_etDeviceCalValid"
            app:layout_constraintEnd_toStartOf="@id/admin_etDeviceCalValid"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/admin_etDeviceCalValid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@id/admin_tvDeviceCalValidMonths"
            app:layout_constraintStart_toEndOf="@id/admin_tvDeviceCalValid"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/admin_tvDeviceCalValidMonths"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Months"
            app:layout_constraintBaseline_toBaselineOf="@id/admin_etDeviceCalValid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/admin_etDeviceCalValid" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/admin_device_ReportRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/admin_etDeviceCalValid" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/admin_device_layout_device_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/admin_device_tablayout">

        <Spinner
            android:id="@+id/admin_device_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/admin_tvDeviceSerialNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Serial Number"
            app:layout_constraintBaseline_toBaselineOf="@id/admin_etDeviceSerialNumber"
            app:layout_constraintEnd_toStartOf="@id/admin_etDeviceSerialNumber"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/admin_etDeviceSerialNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/admin_tvDeviceSerialNumber"
            app:layout_constraintTop_toBottomOf="@id/admin_device_spinner"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/admin_tvDeviceInstallDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Installation Date"
            app:layout_constraintBaseline_toBaselineOf="@id/admin_etDeviceInstallDate"
            app:layout_constraintEnd_toStartOf="@id/admin_etDeviceInstallDate"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/admin_etDeviceInstallDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="datetime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/admin_tvDeviceInstallDate"
            app:layout_constraintTop_toBottomOf="@id/admin_etDeviceSerialNumber" />

        <Switch
            android:id="@+id/admin_swPermanentWarranty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Permanent Warranty"
            app:layout_constraintTop_toBottomOf="@id/admin_etDeviceInstallDate" />

        <TextView
            android:id="@+id/admin_tvDeviceWarrantyDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Warranty Expire Date"
            app:layout_constraintBaseline_toBaselineOf="@id/admin_etDeviceWarrantyDate"
            app:layout_constraintEnd_toStartOf="@id/admin_etDeviceWarrantyDate"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/admin_etDeviceWarrantyDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/admin_tvDeviceWarrantyDate"
            app:layout_constraintTop_toBottomOf="@id/admin_swPermanentWarranty" />

        <TextView
            android:id="@+id/admin_tvDeviceComments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Comments"
            app:layout_constraintBaseline_toBaselineOf="@id/admin_etDeviceComments"
            app:layout_constraintEnd_toStartOf="@id/admin_etDeviceComments"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/admin_etDeviceComments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/admin_tvDeviceComments"
            app:layout_constraintTop_toBottomOf="@id/admin_etDeviceWarrantyDate" />

        <Button
            android:id="@+id/admin_device_btnAddInstanceDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Device"
            app:layout_constraintTop_toBottomOf="@id/admin_etDeviceComments" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/admin_device_DeviceListRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/admin_device_btnAddInstanceDevice" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>