<?xml version="1.0" encoding="utf-8"?><!-- DEVICES -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adminDeviceMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:nestedScrollingEnabled="true"
    android:visibility="gone"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_weight="3"
    tools:showIn="@layout/fragment_admin_fragmnt">

    <include layout="@layout/layout_admin_device_base" />

    <include layout="@layout/layout_admin_device_details_and_reports" />


</androidx.constraintlayout.widget.ConstraintLayout>