<?xml version="1.0" encoding="utf-8"?><!-- LOCATIONS -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_location_phase1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:visibility="gone"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_weight="3"
    tools:showIn="@layout/fragment_admin_fragmnt">


    <include layout="@layout/layout_admin_location_phase1" />

    <include layout="@layout/layout_admin_location_phase2" />

    <include layout="@layout/layout_admin_location_phase3" />

    <include layout="@layout/layout_admin_location_sublocation" />


</androidx.constraintlayout.widget.ConstraintLayout>