<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_location_phase2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:layout_constraintTop_toBottomOf="@id/admin_location_tabs"
    tools:showIn="@layout/layout_admin_location">

    <TextView
        android:id="@+id/admin_tvLocationThoroughfare"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Address"
        app:layout_constraintBaseline_toBaselineOf="@id/admin_etLocationAddressCountry"
        app:layout_constraintEnd_toStartOf="@id/admin_etLocationAddressCountry"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/admin_etLocationAddressCountry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Country"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/admin_tvLocationThoroughfare"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/admin_etLocationAddressArea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Area"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/admin_tvLocationThoroughfare"
        app:layout_constraintTop_toBottomOf="@id/admin_etLocationAddressCountry" />

    <EditText
        android:id="@+id/admin_etLocationAddressLocality"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="City"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/admin_tvLocationThoroughfare"
        app:layout_constraintTop_toBottomOf="@id/admin_etLocationAddressArea" />

    <EditText
        android:id="@+id/admin_etLocationAddressSubThoroughfare"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="SubThoroughfare"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/admin_tvLocationThoroughfare"
        app:layout_constraintTop_toBottomOf="@id/admin_etLocationAddressThoroughfare" />

    <EditText
        android:id="@+id/admin_etLocationAddressThoroughfare"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Street"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/admin_tvLocationThoroughfare"
        app:layout_constraintTop_toBottomOf="@id/admin_etLocationAddressLocality" />


    <TextView
        android:id="@+id/admin_tvCoordinates"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Coordinates"
        app:layout_constraintBaseline_toBaselineOf="@id/admin_etCoordinatesLat"
        app:layout_constraintEnd_toStartOf="@id/admin_etCoordinatesLong"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/admin_etCoordinatesLong"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:hint="Longitude"
        app:layout_constraintBaseline_toBaselineOf="@id/admin_etCoordinatesLat"
        app:layout_constraintEnd_toStartOf="@id/admin_etCoordinatesLat"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/admin_tvCoordinates" />

    <TextView
        android:id="@+id/admin_etCoordinatesLat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Latitude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/admin_etCoordinatesLong"
        app:layout_constraintTop_toBottomOf="@id/admin_etLocationAddressSubThoroughfare" />

    <ImageButton
        android:id="@+id/admin_btnCoordinatesGet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_location_on_white_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_etCoordinatesLat" />

    <TextView
        android:id="@+id/admin_tvLocationComments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Comments"
        app:layout_constraintBaseline_toBaselineOf="@id/admin_etLocationComments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/admin_etLocationComments" />

    <EditText
        android:id="@+id/admin_etLocationComments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toStartOf="@id/admin_tvLocationComments"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_btnCoordinatesGet" />


</androidx.constraintlayout.widget.ConstraintLayout>