<?xml version="1.0" encoding="utf-8"?><!-- DEVICES -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adminDeviceMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:nestedScrollingEnabled="true"
    android:visibility="gone"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_weight="3"
    tools:showIn="@layout/fragment_admin_fragmnt">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/admin_device_scenecontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/layout_admin_device_base_properties_before" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/admin_device_layout_BaseDeviceReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/admin_device_scenecontainer">

        <TextView
            android:id="@+id/admin_tvDeviceCalValid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Calibration Validity"
            app:layout_constraintBaseline_toBaselineOf="@id/admin_etDeviceCalValid"
            app:layout_constraintEnd_toStartOf="@id/admin_etDeviceCalValid"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/admin_etDeviceCalValid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@id/admin_tvDeviceCalValidMonths"
            app:layout_constraintStart_toEndOf="@id/admin_tvDeviceCalValid"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/admin_tvDeviceCalValidMonths"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Months"
            app:layout_constraintBaseline_toBaselineOf="@id/admin_etDeviceCalValid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/admin_etDeviceCalValid" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/admin_device_ReportRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/admin_etDeviceCalValid" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/admin_device_layout_device_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/admin_device_scenecontainer">

        <TextView
            android:id="@+id/admin_tvDeviceSerialNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Serial Number"
            app:layout_constraintBaseline_toBaselineOf="@id/admin_etDeviceSerialNumber"
            app:layout_constraintEnd_toStartOf="@id/admin_etDeviceSerialNumber"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/admin_etDeviceSerialNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/admin_tvDeviceSerialNumber"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/admin_tvDeviceInstallDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Installation Date"
            app:layout_constraintBaseline_toBaselineOf="@id/admin_etDeviceInstallDate"
            app:layout_constraintEnd_toStartOf="@id/admin_etDeviceInstallDate"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/admin_etDeviceInstallDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="datetime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/admin_tvDeviceInstallDate"
            app:layout_constraintTop_toBottomOf="@id/admin_etDeviceSerialNumber" />

        <Switch
            android:id="@+id/admin_swPermanentWarranty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Permanent Warranty"
            app:layout_constraintTop_toBottomOf="@id/admin_etDeviceInstallDate" />

        <TextView
            android:id="@+id/admin_tvDeviceWarrantyDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Warranty Expire Date"
            app:layout_constraintBaseline_toBaselineOf="@id/admin_etDeviceWarrantyDate"
            app:layout_constraintEnd_toStartOf="@id/admin_etDeviceWarrantyDate"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/admin_etDeviceWarrantyDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/admin_tvDeviceWarrantyDate"
            app:layout_constraintTop_toBottomOf="@id/admin_swPermanentWarranty" />


        <TextView
            android:id="@+id/admin_tvDeviceLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Location"
            app:layout_constraintBaseline_toBaselineOf="@id/admin_etDeviceLocation"
            app:layout_constraintEnd_toStartOf="@id/admin_etDeviceLocation"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/admin_etDeviceLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/admin_tvDeviceLocation"
            app:layout_constraintTop_toBottomOf="@id/admin_etDeviceWarrantyDate" />

        <TextView
            android:id="@+id/admin_tvDeviceComments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Comments"
            app:layout_constraintBaseline_toBaselineOf="@id/admin_etDeviceComments"
            app:layout_constraintEnd_toStartOf="@id/admin_etDeviceComments"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/admin_etDeviceComments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/admin_tvDeviceComments"
            app:layout_constraintTop_toBottomOf="@id/admin_etDeviceLocation" />

        <Button
            android:id="@+id/admin_device_btnAddInstanceDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Device"
            app:layout_constraintTop_toBottomOf="@id/admin_etDeviceComments" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@id/admin_device_DeviceListRecyclerview" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/admin_device_DeviceListRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/admin_device_btnAddInstanceDevice" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>